# BLOOD
==============

BLOOD - custom kernel for MEIZU M2Note.

# Features
==============

* Linux 3.10.104
* Stock frequences
* Support all custom ROMs based on AOSP
* F2FS backported from Linux-4.4-rc1 and patched to Linux-4.10-rc1
* ZRAM backported from Linux-3.10 and patched to Linux-3.18
* Random driver backported from Linux-4.1.31
* exFAT driver 
* KSM & UKSM
* VNSWAP
* XBOX controller support
* Governors:
  `perfomance`;
  `powersave`;
  `userspace`;
  `ondemand`;
  `interactiveplus`;
  `darkness`;
  `interactive(by default)`;
  `intelliactive`;
  `wheatley`;
  `bioshock`;
  `conservative`.
* I/O schedulers:
  `noop`;
  `deadline(by default)`;
  `row`;
  `sio`;
  `zen`;
  `bfq`;
  `cfq`;
  `sioplus`;
  `fiops`;
  `tripndroid`.
* TCP Congestion Control Algorithms:
  `advanced`;
  `bic`;
  `cdg`;
  `cubic`;
  `westwood(by default)`;
  `htcp`;
  `hstcp`;
  `hybla`;
  `vegas`;
  `scalable`;
  `lp`;
  `veno`;
  `yeah`;
  `illinois`;
* Compiled with latest UBERTC 5.x from [here](https://bitbucket.org/DespairFactor/aarch64-linux-android-5.x)
* AnyKernel2 installer

