# BLOOD initialization script
#
# Copyright (C) 2016 @AlexLartsev19
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

on property:sys.boot_completed=1

   # Set governor and frequences
   write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
   write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 299000
   write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1300000

   # Set cpuset background CPUs
   write /dev/cpuset/background/cpus 0-2

   # Set i/o scheduler
   write /sys/block/mmcblk0/queue/scheduler deadline
   write /sys/block/mmcblk0/queue/read_ahead_kb 512
   write /sys/block/mmcblk1/queue/scheduler deadline
   write /sys/block/mmcblk1/queue/read_ahead_kb 512

   # Set zram configuration
   write /sys/block/zram0/disksize 533413200
   write /sys/block/zram0/comp_algorithm lz4
   write /sys/block/zram0/max_comp_streams 8

   # Set uksm configuration
   write /sys/kernel/mm/uksm/max_cpu_percentage 20
   write /sys/kernel/mm/uksm/sleep_millisecs 500

   # Set entropy configuration
   write /proc/sys/kernel/random/read_wakeup_threshold 512
   write /proc/sys/kernel/random/write_wakeup_threshold 256

   # Set swappiness configuration
   write /proc/sys/vm/swappiness 75

   # Set vfs cache configuration
   write /proc/sys/vm/vfs_cache_pressure 100

   # Enable laptop mode
   write /proc/sys/vm/laptop_mode 1

